# spring-security-openam

./: .gitignore  pom.xml
src/main/java/com/metafour/spring/security/openam/: Application.java  ApplicationSecurity.java  ApplicationSecurityConfig.java  HomeController.java  MyController.java  MyPreAuthFilter.java  OpenAMPreAuthFilter.java  OpenAMPreAuthSecurityConfig.java  OpenAMPreAuthUserDetailsService.java  OpenAmBasedPreAuthenticatedWebAuthenticationDetailsSource.java  OpenAmPreAuthFilter.java  OpenAmPreAuthUserDetailsService.java  ServletInitializer.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html  show.html
src/main/webapp/WEB-INF/: web-amagent.xml  web.xml
src/test/java/com/metafour/spring/security/openam/: ApplicationTests.java  OpenAmTests.java  SpringSecurityOpenamApplicationTests.java
