<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.metafour</groupId>
	<artifactId>spring-security-openam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>spring-security-openam</name>
	<description>Demo project for Spring Security with OpenAM</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<openam.version>10.0.0-EA</openam.version>
		<openam.j2ee.agents.path>/opt/openam_j2ee_agents/tomcat_v6_agent</openam.j2ee.agents.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.forgerock.openam.agents</groupId>
		    <artifactId>jee-agents-sdk</artifactId>
		    <version>3.5.0</version>
		    <scope>system</scope>
		    <type>jar</type>
<!-- 		    <systemPath>${basedir}/lib/agent.jar</systemPath> -->
			<systemPath>${openam.j2ee.agents.path}/lib/agent.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
		</dependency>

		<!-- OpenAM -->
        <!--<dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>amserver</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>sharedlib</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>fedlib</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>clientsdk</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.identity.provider</groupId>
            <artifactId>opensso-springsecurity</artifactId>
            <version>0.3.1-SNAPSHOT</version>
        </dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
